bundle agent network_profiles
{
  commands:
    # At home, 192.168.23.0/24, start my backup
    ipv4_192_168_23::
      "/usr/local/sbin/open_services.sh";
      "/usr/local/sbin/run_backup.sh";
      "/usr/local/sbin/configure_home_printer.sh";
    # At work, 9.4.0.0/16, configure the appropriate printers
    ipv4_9_4::
      "/usr/local/sbin/open_services.sh";
      "/usr/local/sbin/configure_work_printers.sh";
    # Anywhere else, close some services for additional protection
    !(ipv4_192_168_23|ipv4_9_4)::
      "/usr/local/sbin/close_services.sh";
}
