bundle agent update
{
  vars:

      "inputs_dir" string => translatepath("$(sys.workdir)/inputs"),   
        comment => "Directory containing Cfengine policies",
        handle => "update_vars_inputs_dir";

      "master_location" string => "/var/cfengine/masterfiles",   
        comment => "The master cfengine policy directory on the policy host",
        handle => "update_vars_master_location";

      #

  files:

      "$(inputs_dir)"   
        comment => "Copy policy updates from master source on policy server",
        handle => "update_files_inputs_dir",
        copy_from => u_rcp("$(master_location)","$(sys.policy_hub)"),  
        depth_search => u_recurse("inf"),   
        file_select  => u_input_files,   
        classes => u_if_repaired("update_report");   

}

#########################################################
# Self-contained bodies from the lib to avoid dependencies
#########################################################

body file_select u_input_files
{
        leaf_name => { ".*.cf",".*.dat",".*.txt" };
        file_result => "leaf_name";
}

#########################################################

body copy_from u_rcp(from,server)
{
        source      => "$(from)";
        compare     => "digest";
        trustkey    => "true";

    !am_policy_hub::

        servers => { "$(server)" };
}

#########################################################

body action u_immediate
{
        ifelapsed => "0";
}

#########################################################

body depth_search u_recurse(d)
{
        depth => "$(d)";
        exclude_dirs => { "\.svn" };
}

#########################################################

body classes u_if_repaired(x)
{
        promise_repaired => { "$(x)" };
}

#########################################################

